<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_client-registration">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>By now you already have a user account. Your user account identifies you to the web applications you interact with. A username and password is sufficient for interacting with an application because the application has a user interface, so it knows that the authenticated user is the same one interacting with it. The Agave API does not have a user interface, so simply providing it a username and password is not sufficient. Agave needs to know both the user on whose behalf it is acting as well as the client application that is making the call. Whereas every person has a single user account, they may leverage multiple services to do their daily work. They may start out using the <a href="https://de.iplantcollaborative.org" title="iPlant Discovery Environment" target="_blank">Discovery Environment</a> to kick of an analysis, then switch to <a href="https://my-plant.org/" title="MyPlant" target="_blank">MyPlant</a> to discuss some results, then receive an email that new data has been shared with them, click a <a href="http://agaveapi.co/pre-authenticated-url-shortening-with-postits/" title="Pre-Authenticated URL Shortening with PostIts">PostIt</a> link that allows them to download the data directly to their desktop, edit the file locally, and save it in a local folder that syncs with their iPlant <a href="http://www.iplantcollaborative.org/discover/data-store" title="iPlant Data Store" target="_blank">cloud storage</a> in the background.</p>

<p>In each of the above interactions, the user is the same, but the context with which they interact with the Agave is different. Further, the above interactions all involved client applications developed by the same organization. The situation is further complicated when one or more 3rd party client applications are used to leverage the infrastructure. Agave needs to track both the users and client applications with whom it interacts. It does this through the issuance of API keys.</p>

<p>Agave uses <a href="http://oauth.net/2" title="OAuth2" target="_blank">OAuth2</a> to authenticate users and make authorization decisions about what APIs client applications have permission to access. A discussion of OAuth2 is out of the context of this tutorial. You can read more about it on the <a href="http://oauth.net/2" title="OAuth2" target="_blank">OAuth2</a> website or from the websites of any of the many other service providers using it today. In this section, we will walk you through getting your API keys so we can stay focused on learning how to interact with the Agave&rsquo;s APIs.</p>

<h2 id="creating-a-new-client-application">Creating a new client application</h2>

<p>In order to interact with any of the Agave APIs, you will need to first get a set of API keys. You can get your API keys from the <a href="http://agaveapi.co/live-docs/#!/clients/create_post_1" title="Clients API">Clients service</a>. The example below shows how to get your API keys using both curl and the <a href="http://agaveapi.co/agave-cli/" title="Agave CLI">Agave CLI</a>.</p>
<pre class="highlight shell"><code>curl -sku <span class="s2">"</span><span class="nv">$API_USERNAME</span><span class="s2">:</span><span class="nv">$API_PASSWORD</span><span class="s2">"</span> -X POST -d <span class="s2">"client_name=my_cli_app"</span> -d <span class="s2">"description=Client app used for scripting up cool stuff"</span> https://<span class="nv">$API_BASE_URL</span>/clients/<span class="nv">$API_VERSION</span>
</code></pre>
<pre class="highlight plaintext"><code>clients-create -S -v -N my_cli_app -D "Client app used for scripting up cool stuff"
</code></pre>

<p>Note: the -S option will store the new API keys for future use so you don&rsquo;t need to manually enter then when you authenticate later.</p>

<p>The response to this call for our example user looks like this:</p>
<pre class="highlight javascript"><code><span class="p">{</span>  
   <span class="s2">"callbackUrl"</span><span class="err">:</span><span class="s2">""</span><span class="p">,</span>
   <span class="s2">"key"</span><span class="err">:</span><span class="s2">"gTgp...SV8a"</span><span class="p">,</span>
   <span class="s2">"secret"</span><span class="err">:</span><span class="s2">"hZ_z3f...BOD6"</span><span class="p">,</span>
   <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Client app used for scripting up cool stuff"</span><span class="p">,</span>
   <span class="s2">"name"</span><span class="err">:</span><span class="s2">"my_cli_app"</span><span class="p">,</span>
   <span class="s2">"tier"</span><span class="err">:</span><span class="s2">"Unlimited"</span><span class="p">,</span>
   <span class="s2">"_links"</span><span class="err">:</span><span class="p">{</span>  
      <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/clients/$API_VERSION/my_cli_app"</span>
      <span class="p">},</span>
      <span class="s2">"subscriber"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URLprofiles/$API_VERSION/nryan"</span>
      <span class="p">},</span>
      <span class="s2">"subscriptions"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/clients/$API_VERSION/my_cli_app/subscriptions/"</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>Your API keys should be kept in a secure place and not shared with others. This will prevent other, unauthorized client applications from impersonating your application. If you are developing a web application, you should also provide a valid callbackUrl when creating your keys. This will reduce the risk of your keys being reused even if they are compromised. You should also create a unique set of API keys for each client application you develop. This will allow you to better monitor your usage on a client application-to-application basis and reduce the possibility of inadvertently hitting usage quotas due to cumulative usage across client applications.</p>

<h2 id="listing-your-existing-client-applications">Listing your existing client applications</h2>

<p>Over time you may develop several client applications. Managing several sets of API keys can become tricky. You can see which applications you have created by querying the Clients service.</p>
<pre class="highlight shell"><code>curl -sku <span class="s2">"</span><span class="nv">$API_USERNAME</span><span class="s2">:</span><span class="nv">$API_PASSWORD</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/clients/<span class="nv">$API_VERSION</span>
</code></pre>
<pre class="highlight plaintext"><code>clients-list -v
</code></pre>

<p>The response to this call for our example user looks like this:</p>
<pre class="highlight javascript"><code><span class="p">[</span>  
   <span class="p">{</span>  
      <span class="s2">"callbackUrl"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
      <span class="s2">"key"</span><span class="p">:</span><span class="s2">"xn8b...0y3d"</span><span class="p">,</span>
      <span class="s2">"description"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"DefaultApplication"</span><span class="p">,</span>
      <span class="s2">"tier"</span><span class="p">:</span><span class="s2">"Unlimited"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/clients/$API_VERSION/DefaultApplication"</span>
         <span class="p">},</span>
         <span class="s2">"subscriber"</span><span class="err">:</span><span class="p">{</span>  
            <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URLprofiles/$API_VERSION/nryan"</span>
         <span class="p">},</span>
         <span class="s2">"subscriptions"</span><span class="err">:</span><span class="p">{</span>  
            <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/clients/$API_VERSION/DefaultApplication/subscriptions/"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>  
      <span class="s2">"callbackUrl"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
      <span class="s2">"key"</span><span class="p">:</span><span class="s2">"gTgp...SV8a"</span><span class="p">,</span>
      <span class="s2">"description"</span><span class="p">:</span><span class="s2">"Client app used for scripting up cool stuff"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"my_cli_app"</span><span class="p">,</span>
      <span class="s2">"tier"</span><span class="p">:</span><span class="s2">"Unlimited"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/clients/$API_VERSION/my_cli_app"</span>
         <span class="p">},</span>
         <span class="s2">"subscriber"</span><span class="err">:</span><span class="p">{</span>  
            <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URLprofiles/$API_VERSION/nryan"</span>
         <span class="p">},</span>
         <span class="s2">"subscriptions"</span><span class="err">:</span><span class="p">{</span>  
            <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/clients/$API_VERSION/my_cli_app/subscriptions/"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]</span>
</code></pre>

<aside class="notice">In the last response you will notice that the client secret was not returned as part of the response objects. If you need to recover your client secret, just recreate the client app. Your client keys will not change, but the response will include your secret key.</aside>

<h3 id="deleting-client-registrations">Deleting client registrations</h3>

<p>At some point you may need to delete a client. You can do this by requesting a DELETE on your client in the Clients service.</p>
<pre class="highlight shell"><code>curl -sku <span class="s2">"</span><span class="nv">$API_USERNAME</span><span class="s2">:</span><span class="nv">$API_PASSWORD</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/clients/<span class="nv">$API_VERSION</span>/my_cli_app
</code></pre>
<pre class="highlight plaintext"><code>clients-delete -v my_cli_app
</code></pre>

<p>The response to this call is simply a null result object.</p>

<h3 id="managing-api-subscriptions">Managing API subscriptions</h3>

<p>When you register a new client application and get your API keys, you are given access to all the Agave APIs by default. You can see the APIs you have access to by querying the subscriptions collection of your client.</p>
<pre class="highlight shell"><code>curl -sku <span class="s2">"</span><span class="nv">$API_USERNAME</span><span class="s2">:</span><span class="nv">$API_PASSWORD</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/clients/<span class="nv">$API_VERSION</span>/my_cli_app/subscriptions
</code></pre>
<pre class="highlight plaintext"><code>clients-subscriptions-list -v my_cli_app
</code></pre>

<p>The response to this call for our example client looks like this:</p>
<pre class="highlight javascript"><code><span class="p">[</span>
  <span class="p">{</span>
     <span class="s2">"context"</span><span class="p">:</span><span class="s2">"/apps"</span><span class="p">,</span>
     <span class="s2">"name"</span><span class="p">:</span><span class="s2">"Apps"</span><span class="p">,</span>
     <span class="s2">"provider"</span><span class="p">:</span><span class="s2">"admin"</span><span class="p">,</span>
     <span class="s2">"status"</span><span class="p">:</span><span class="s2">"PUBLISHED"</span><span class="p">,</span>
     <span class="s2">"version"</span><span class="p">:</span><span class="s2">"v2"</span><span class="p">,</span>
     <span class="s2">"tier"</span><span class="p">:</span><span class="s2">"Unlimited"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"api"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/"</span>
        <span class="p">},</span>
        <span class="s2">"client"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/clients/v2/systest_test_client"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/clients/v2/systest_test_client/subscriptions/"</span>
        <span class="p">}</span>
     <span class="p">}</span>   
  <span class="p">},</span>
  <span class="p">{</span>
     <span class="s2">"context"</span><span class="p">:</span><span class="s2">"/files"</span><span class="p">,</span>
     <span class="s2">"name"</span><span class="p">:</span><span class="s2">"Files"</span><span class="p">,</span>
     <span class="s2">"provider"</span><span class="p">:</span><span class="s2">"admin"</span><span class="p">,</span>
     <span class="s2">"status"</span><span class="p">:</span><span class="s2">"PUBLISHED"</span><span class="p">,</span>
     <span class="s2">"version"</span><span class="p">:</span><span class="s2">"v2"</span><span class="p">,</span>
     <span class="s2">"tier"</span><span class="p">:</span><span class="s2">"Unlimited"</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"api"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/files/v2/"</span>
        <span class="p">},</span>
        <span class="s2">"client"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/clients/v2/systest_test_client"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/clients/v2/systest_test_client/subscriptions/"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">]</span>
</code></pre>

<p>Over time, new APIs will be deployed. When this happens you will need to subscribe to the new APIs. You can do this by POSTing a request to the subscription collection with the information about the new API.</p>
<pre class="highlight shell"><code>curl -sku <span class="s2">"</span><span class="nv">$API_USERNAME</span><span class="s2">:</span><span class="nv">$API_PASSWORD</span><span class="s2">"</span> -X POST -d <span class="s2">"name=transforms"</span> https://<span class="nv">$API_BASE_URL</span>/clients/<span class="nv">$API_VERSION</span>/my_cli_app/subscriptions
</code></pre>
<pre class="highlight plaintext"><code>clients-subscriptions-update -v -N transforms my_cli_app
</code></pre>

<p>The response to this call will be a JSON array identical to the one returned when listing your subscriptions. You could repeat this step for each new API, or you could use the wildcard API name, *, to resubscribe to all active APIs.</p>
<pre class="highlight shell"><code>curl -sku <span class="s2">"</span><span class="nv">$API_USERNAME</span><span class="s2">:</span><span class="nv">$API_PASSWORD</span><span class="s2">"</span> -X POST -d <span class="s2">"name=*"</span> https://<span class="nv">$API_BASE_URL</span>/clients/<span class="nv">$API_VERSION</span>/my_cli_app/subscriptions
</code></pre>
<pre class="highlight plaintext"><code>clients-subscriptions-update -v -N * my_cli_app
</code></pre>

<p>Again, the response will be identical to the previous one.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
