<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_beginners-guides migrated_docs_documentation_beginners-guides_running-a-simulation">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>In the previous lesson on <a title="App Discovery" href="http://agaveapi.co/documentation/beginners-guides/app-discovery/">Discovering Apps</a>, we learned how to identify the inputs and parameters needed to run an app from its app description. Using that knowledge, we can craft a JSON description of our public app, <code>wc-osg-1.00u1</code>.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
<span class="s2">"name"</span><span class="err">:</span><span class="s2">"wordcount demo"</span><span class="p">,</span>
<span class="s2">"appId"</span><span class="err">:</span><span class="s2">"wc-osg-1.00u1"</span><span class="p">,</span>
<span class="s2">"inputs"</span><span class="err">:</span><span class="p">{</span>
<span class="s2">"query1"</span><span class="err">:</span><span class="s2">"agave://data.iplantcollaborative.org/systest/picksumipsum.txt"</span>
<span class="p">},</span>
<span class="s2">"parameters"</span><span class="err">:</span> <span class="p">{},</span>
<span class="s2">"notifications"</span><span class="err">:</span><span class="p">[</span>
<span class="p">{</span>
<span class="s2">"url"</span><span class="p">:</span><span class="s2">"http://postbin.agaveapi.co/ad3a9dz?job_status=${JOB_STATUS}&amp;amp;job_id=${JOB_ID}"</span><span class="p">,</span>
<span class="s2">"event"</span><span class="p">:</span><span class="s2">"*"</span><span class="p">,</span>
<span class="s2">"persistent"</span><span class="p">:</span><span class="kc">true</span>
<span class="p">}</span>
<span class="p">]</span>
<span class="p">}</span>
</code></pre>

<p>You should recognize the attributes in this object from the app description in the <a title="App Discovery" href="http://agaveapi.co/documentation/beginners-guides/app-discovery/">Discovering Apps</a> guide. Additionally we add two new attributes: <code>name</code> and <code>notifications</code>. The <code>name</code> attribute is a mandatory descriptive name for the job. The <code>notifications</code> attribute is an optional array of notification objects used to send you alerts of various job events. We cover notifications more in a couple sections.</p>

<h2 id="submitting-a-job-request">Submitting a job request</h2>

<p>Running a job is simply a matter of sending a POST request to the Jobs service with a JSON description, like the one above, of your job.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST --data &amp;#039;&amp;#039; https://<span class="nv">$API_BASE_URL</span>/jobs/<span class="nv">$API_VERSION</span>
</code></pre>
<pre class="highlight plaintext"><code>jobs-submit -v -F submit.json
</code></pre>

<p>Submitting this job description will return a JSON object with a full description of the job including all the default, hidden, and global parameters used.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
<span class="s2">"appId"</span><span class="err">:</span> <span class="s2">"wc-osg-1.00u1"</span><span class="p">,</span>
<span class="s2">"archive"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s2">"archivePath"</span><span class="err">:</span> <span class="s2">"systest/archive/jobs/job-0001409784588509-5056a550b8-0001-007"</span><span class="p">,</span>
<span class="s2">"archiveSystem"</span><span class="err">:</span> <span class="s2">"data.iplantcollaborative.org"</span><span class="p">,</span>
<span class="s2">"batchQueue"</span><span class="err">:</span> <span class="s2">"condorqueue"</span><span class="p">,</span>
<span class="s2">"endTime"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="s2">"executionSystem"</span><span class="err">:</span> <span class="s2">"condor.opensciencegrid.org"</span><span class="p">,</span>
<span class="s2">"id"</span><span class="err">:</span> <span class="s2">"0001409784588509-5056a550b8-0001-007"</span><span class="p">,</span>
<span class="s2">"inputs"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"query1"</span><span class="err">:</span> <span class="s2">"agave://data.iplantcollaborative.org/systest/picksumipsum.txt"</span>
<span class="p">},</span>
<span class="s2">"localId"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="s2">"maxRunTime"</span><span class="err">:</span> <span class="s2">"999:59:59"</span><span class="p">,</span>
<span class="s2">"memoryPerNode"</span><span class="err">:</span> <span class="mf">2.0</span><span class="p">,</span>
<span class="s2">"name"</span><span class="err">:</span> <span class="s2">"wordcount demo"</span><span class="p">,</span>
<span class="s2">"nodeCount"</span><span class="err">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">"outputPath"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="s2">"owner"</span><span class="err">:</span> <span class="s2">"systest"</span><span class="p">,</span>
<span class="s2">"parameters"</span><span class="err">:</span> <span class="p">{},</span>
<span class="s2">"processorsPerNode"</span><span class="err">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">"retries"</span><span class="err">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">"startTime"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="s2">"status"</span><span class="err">:</span> <span class="s2">"PENDING"</span><span class="p">,</span>
<span class="s2">"submitTime"</span><span class="err">:</span> <span class="s2">"2014-09-03T17:49:48.568-05:00"</span><span class="p">,</span>
<span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"app"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/apps/v2/wc-osg-1.00u1"</span>
<span class="p">},</span>
<span class="s2">"archiveData"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/listings"</span>
<span class="p">},</span>
<span class="s2">"archiveSystem"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"executionSystem"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/condor.opensciencegrid.org"</span>
<span class="p">},</span>
<span class="s2">"history"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/history"</span>
<span class="p">},</span>
<span class="s2">"metadata"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/meta/v2/data/?q={"</span><span class="nx">associationIds</span><span class="s2">":"</span><span class="mi">0001409784588509</span><span class="o">-</span><span class="mi">5056</span><span class="nx">a550b8</span><span class="o">-</span><span class="mi">0001</span><span class="o">-</span><span class="mi">007</span><span class="s2">"}"</span>
<span class="p">},</span>
<span class="s2">"notifications"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/notifications/v2/?associatedUuid=0001409784588509-5056a550b8-0001-007"</span>
<span class="p">},</span>
<span class="s2">"owner"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/profiles/v2/systest"</span>
<span class="p">},</span>
<span class="s2">"permissions"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/pems"</span>
<span class="p">},</span>
<span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre>

<h2 id="monitoring-your-job">Monitoring your job</h2>

<p>Throughput on the OSG Condor pool, where this job is running, is generally pretty quick. However, depending on several factors out of our control, this can take a bit of time to complete. You can following the status of the job either by adding a <code>-W</code> argument to the <code>jobs-submit</code> command or querying the status of the job using the <code>jobs-status</code> command. An example is shown below.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/jobs/<span class="nv">$API_VERSION</span>/0001409784588509-5056a550b8-0001-007/status
</code></pre>
<pre class="highlight plaintext"><code>
```cli
jobs-status -v 0001409784588509-5056a550b8-0001-007
</code></pre>

<p>The response will be an abbreviated JSON object containing just the status of the job.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
<span class="s2">"id"</span><span class="err">:</span> <span class="s2">"0001409784588509-5056a550b8-0001-007"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="err">:</span> <span class="s2">"FINISHED"</span><span class="p">,</span>
<span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre>

<h2 id="job-notifications">Job notifications</h2>

<p>When we described our job in the first section, we pointed out a <code>notifications</code> attribute. The preferred way to track the status of your jobs is to subscribe to receive asynchronous notifications on job events of interest such as FINISHED, RUNNING, and FAILED. In our job request above, we used the wildcard event <code>&quot;*&quot;</code> to indicate that we want to receive notifications about every event that occurs in our job&rsquo;s lifecycle. We provide a url where the notification should be sent, and we specify that we want the notification to persist between invocations rather than expire the first time it is sent.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
<span class="s2">"url"</span><span class="err">:</span><span class="s2">"http://agaveapi.co/requestbin/ad3a9dz?job_status=${JOB_STATUS}&amp;amp;job_id=${JOB_ID}"</span><span class="p">,</span>
<span class="s2">"event"</span><span class="err">:</span><span class="s2">"*"</span><span class="p">,</span>
<span class="s2">"persistent"</span><span class="err">:</span><span class="kc">true</span>
<span class="p">}</span>
</code></pre>

<p>Agave supports two kinds of notifications: <a title="Webhooks" href="http://webhooks.org" target="_blank">webhooks</a> and email. In the job notification we created, we specified a webhook. Webhooks are just HTTP endpoints that will receive a POST from Agave&rsquo;s Notification service when the desired event occurs. Agave supports a rich set of template variables that allow you to craft informative, custom URLS to suite your particular application needs. Our URL will be resolved at run time to include the job&rsquo;s id, <code>${JOB_ID}</code>, and status, <code>${JOB_STATUS}</code> before being called.</p>

<aside class="notice">There are several good services available online for testing webhooks. Runscope&rsquo;s <a title="Request Bin by Runscope" href="http://requestb.in" target="_blank">RequestBin</a> is a good, free hosted service. A simple, self-hosted node listener is available <a href="https://github.com/deardooley/node-http-post-listener">here</a>. You can also create a <a title="Agave Request Bin" href="http://requestbin.agaveapi.co" target="_blank">request bin</a> on this site to use in your development.</aside>

<h2 id="job-history">Job history</h2>

<p>As with the Files service, Agave keeps a complete history of all activity related to your jobs. You can access this provenance trail through the job history.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/jobs/<span class="nv">$API_VERSION</span>/0001409784588509-5056a550b8-0001-007/history<span class="sb">```</span>

<span class="sb">```</span>cli
<span class="nb">jobs</span>-history -v 0001409784588509-5056a550b8-0001-007
</code></pre>

<p>The response will be a JSON array of events related to the job. At this point we&rsquo;ve simply submitted the job and let it run to completion. If we share the job with out colleagues, resubmit it, or want to watch it progress in real time, we will see those events show up in the job&rsquo;s history.</p>
<pre class="highlight javascript"><code><span class="p">[</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:48.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Job accepted and queued for submission."</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"PENDING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:50.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Attempt 1 to stage job inputs"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"PROCESSING_INPUTS"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:51.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Identifying input files for staging"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"PROCESSING_INPUTS"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:51.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Staging agave://data.iplantcollaborative.org/systest/picksumipsum.txt to remote job directory"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"STAGING_INPUTS"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:51.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Copy in progress"</span><span class="p">,</span>
<span class="s2">"progress"</span><span class="p">:</span> <span class="p">{</span>
<span class="s2">"averageRate"</span><span class="p">:</span> <span class="mi">3235</span><span class="p">,</span>
<span class="s2">"source"</span><span class="p">:</span> <span class="s2">"agave://data.iplantcollaborative.org/systest/picksumipsum.txt"</span><span class="p">,</span>
<span class="s2">"totalActiveTransfers"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">"totalBytes"</span><span class="p">:</span> <span class="mi">3235</span><span class="p">,</span>
<span class="s2">"totalBytesTransferred"</span><span class="p">:</span> <span class="mi">3235</span><span class="p">,</span>
<span class="s2">"totalFiles"</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">},</span>
<span class="s2">"status"</span><span class="err">:</span> <span class="s2">"STAGING_INPUTS"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:53.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Job inputs staged to execution system"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"STAGED"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:54.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Preparing job for submission."</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"SUBMITTING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:49:54.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Attempt 1 to submit job"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"SUBMITTING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:50:28.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Condor job successfully placed into queue"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"QUEUED"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:50:39.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Job started running"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"RUNNING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:01.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Job completion detected by Condor monitor."</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"CLEANING_UP"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:02.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Beginning to archive output."</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"ARCHIVING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:02.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Attempt 1 to archive job output"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"ARCHIVING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:02.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Transferring job output to archive system"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"ARCHIVING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:03.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Archiving agave://condor.opensciencegrid.org//condor/scratch/systest/job-0001409784588509-5056a550b8-0001-007-wordcount-demo to agave://data.iplantcollaborative.org/systest/archive/jobs/job-0001409784588509-5056a550b8-0001-007"</span><span class="p">,</span>
<span class="s2">"progress"</span><span class="p">:</span> <span class="p">{</span>
<span class="s2">"averageRate"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">"source"</span><span class="p">:</span> <span class="s2">"agave://condor.opensciencegrid.org//condor/scratch/systest/job-0001409784588509-5056a550b8-0001-007-wordcount-demo"</span><span class="p">,</span>
<span class="s2">"totalActiveTransfers"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">"totalBytes"</span><span class="p">:</span> <span class="mi">7514</span><span class="p">,</span>
<span class="s2">"totalBytesTransferred"</span><span class="p">:</span> <span class="mi">7514</span><span class="p">,</span>
<span class="s2">"totalFiles"</span><span class="p">:</span> <span class="mi">8</span>
<span class="p">},</span>
<span class="s2">"status"</span><span class="err">:</span> <span class="s2">"ARCHIVING"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:20.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Job archiving completed successfully."</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"ARCHIVING_FINISHED"</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-09-03T17:51:22.000-05:00"</span><span class="p">,</span>
<span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Job complete"</span><span class="p">,</span>
<span class="s2">"status"</span><span class="p">:</span> <span class="s2">"FINISHED"</span>
<span class="p">}</span>
<span class="p">]</span>
</code></pre>

<aside class="notice">In each job&rsquo;s history you will see every event that occurs during the job&rsquo;s lifetime. This includes data movement. The job history is a good place to track the progress of the job&rsquo;s data movement before and after a job runs.</aside>

<p>Note that data produced from the job will be archived by default to your public storage system. Input files are not archived. If you do not want the job output data archived, specify <code>archive: false</code> in your job request JSON and all job data will remain in the original work directory. You will still be able to access this data using the <code>jobs-output</code> command described next.</p>

<h2 id="job-output">Job output</h2>

<p>Now that your job has completed, you will probably want to retrieve the output. We could use the Files service for this, but let&rsquo;s look at how to interact with job data through the job output API.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/jobs/<span class="nv">$API_VERSION</span>/0001409784588509-5056a550b8-0001-007/outputs/listing<span class="sb">```</span>

<span class="sb">```</span>cli
<span class="nb">jobs</span>-output -v 0001409784588509-5056a550b8-0001-007
</code></pre>

<p>The response will be a JSON array of file objects identical to that returned from the Files service. The array will contain the contents of our job&rsquo;s work directory. You can dive deeper into subfolders simply by appending the relative path to the curl URL or to the CLI using the <code>-P</code> or <code>--path</code> argument.</p>
<pre class="highlight javascript"><code><span class="p">[</span>
<span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"condorSubmit"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/condorSubmit"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:05.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">310</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/condorSubmit"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">},</span> <span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"job.err"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/job.err"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:07.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">104</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/job.err"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">},</span> <span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"job.out"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/job.out"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:09.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/job.out"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">},</span> <span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"output.txt"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/output.txt"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:12.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"text/plain"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/output.txt"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">},</span> <span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"picksumipsum.txt"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/picksumipsum.txt"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:14.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">3235</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"text/plain"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/picksumipsum.txt"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">},</span> <span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"runtime.log"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/runtime.log"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:16.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">1007</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/runtime.log"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">},</span> <span class="p">{</span>
<span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"transfer.tar.gz"</span><span class="p">,</span>
<span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"/transfer.tar.gz"</span><span class="p">,</span>
<span class="s2">"lastModified"</span> <span class="p">:</span> <span class="s2">"2014-09-03T17:51:19.000-05:00"</span><span class="p">,</span>
<span class="s2">"length"</span> <span class="p">:</span> <span class="mi">2738</span><span class="p">,</span>
<span class="s2">"permission"</span> <span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>
<span class="s2">"mimeType"</span> <span class="p">:</span> <span class="s2">"application/octet-stream"</span><span class="p">,</span>
<span class="s2">"format"</span> <span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
<span class="s2">"type"</span> <span class="p">:</span> <span class="s2">"file"</span><span class="p">,</span>
<span class="s2">"_links"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"self"</span> <span class="p">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="p">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007/outputs/media/transfer.tar.gz"</span>
<span class="p">},</span>
<span class="s2">"system"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org"</span>
<span class="p">},</span>
<span class="s2">"parent"</span> <span class="err">:</span> <span class="p">{</span>
<span class="s2">"href"</span> <span class="err">:</span> <span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">]</span>
</code></pre>

<p>Downloading job data is just as easy and uses the same conventions from the Files service.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/jobs/<span class="nv">$API_VERSION</span>/0001409784588509-5056a550b8-0001-007/outputs/media/output.txt<span class="sb">```</span>

<span class="sb">```</span>cli
<span class="nb">jobs</span>-output -D -P output.txt 0001409784588509-5056a550b8-0001-007
</code></pre>

<p>HTTP isn&rsquo;t the best way to download directories, so if you need to pull down your entire job directory, try using the <code>files-get</code> command in the CLI. Alternatively, if you need to move your job output to another system you&rsquo;ve registered in Agave, you can have Agave transfer the entire directory for you.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
